export LOCAL_ID=123
export LOCAL_RPC_URL=
export LOCAL_OWNER_ACCOUNT_KEY=

export MAINNET_ID=1
export MAINNET_RPC_URL=
export MAINNET_OWNER_ACCOUNT_KEY=

export SEPOLIA_ID=11155111
export SEPOLIA_RPC_URL=
export SEPOLIA_OWNER_ACCOUNT_KEY=

export ETHERSCAN_API_KEY=
export NAYMS_SALT=
