export MAINNET=1
export SEPOLIA=11155111
export LOCAL=123

export 123_RPC_URL=
export 1_RPC_URL=
export 11155111_RPC_URL=
export ETHERSCAN_API_KEY=
export NAYMS_SALT=
export 1_OWNER_ACCOUNT_KEY=
export 123_OWNER_ACCOUNT_KEY=
export 11155111_OWNER_ACCOUNT_KEY=
