export LOCAL_RPC_URL=
export ETH_MAINNET_RPC_URL=
export ETH_SEPOLIA_RPC_URL=
export BASE_GOERLI_RPC_URL=
export ETH_GOERLI_RPC_URL=
export ETHERSCAN_API_KEY=
export NAYMS_SALT=
export OWNER_ACCOUNT_KEY=
export SYSTEM_ADMIN_1=
export BOOL_FORK_TEST=
export TESTS_FORK_UPGRADE_DIAMOND=
export TESTS_FORK_DIAMOND_ADDRESS_1=
export TESTS_FORK_DIAMOND_ADDRESS_11155111=
export TESTS_FORK_DIAMOND_ADDRESS_31337=
export TESTS_FORK_DIAMOND_ADDRESS_84531=
export FORK_BLOCK_1=
export FORK_BLOCK_11155111=
export FORK_BLOCK_31337=
export FORK_BLOCK_84531=
export ETH_DEPLOYER_PK=
