name: tests
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/amarinkovic/build-foundry:latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Update path
        run: echo "/root/.cargo/bin:/root/.foundry/bin" >> $GITHUB_PATH
      
      - name: Install Forge dependencies
        run: svm use 0.8.13 && forge install

      - name: Install Node dependencies
        run: yarn

      - name: Prepare build
        run: make prep-build

      - name: Build solidity contracts
        run: make build

      - name: Tests - local
        env:
          ALCHEMY_ETH_MAINNET_RPC_URL: ${{ secrets.ALCHEMY_ETH_MAINNET_RPC_URL }}
          ALCHEMY_ETH_GOERLI_RPC_URL: ${{ secrets.ALCHEMY_ETH_GOERLI_RPC_URL }}
        run: make tlocal

      # - name: Check gas snapshots on local tests
      #   run: forge snapshot --diff --gas-report --no-match-test testWithNaymsTokenCreateLiquidityPool

      # - name: Tests - mainnet fork
      #   run: forge t -f ${{secrets.ETH_HTTPS_URL_1}} --fork-block-number 15078000 --etherscan-api-key ${{secrets.ETHERSCAN_API_KEY}} --gas-report

      # - name: Gas snapshot diff (not via-ir, yet)
      #   run: forge snapshot --diff -f ${{secrets.ETH_HTTPS_URL_1}} --fork-block-number 15078000
      #   continue-on-error: true

      - name: Coverage report
        run: make coverage
        continue-on-error: true

      # - name: Coverage report from fork compiled via-ir
      #   run: forge coverage --report lcov -f ${{secrets.ETH_HTTPS_URL_1}} --fork-block-number 15078000 --via-ir
      #   continue-on-error: true

      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: "./lcov-filtered.info"
        continue-on-error: true

      # - name: Static analyser Slither (todo)
      #   uses: crytic/slither-action@v0.1.1
      #   id: slither
      #   continue-on-error: true
      #   with:
      #     sarif: results.sarif

      # - name: Upload Slither SARIF file
      #   uses: github/codeql-action/upload-sarif@v2
      #   continue-on-error: true
      #   with:
      #     sarif_file: ${{ steps.slither.outputs.sarif }}

      # - name: Static analyser Mythril (todo)
      #   run: mythril
      #   continue-on-error: true

      # - name: Publish to NPM
      #   run: yarn publish
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
